
<!-- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" content="text/html charset=UTF-8">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>Microsoft | 5x ROI</title>

    <style type="text/css">
      table {border-collapse: collapse;}
      a {color: #0078d4;text-decoration: none;}
      .font-legal,
      .font-legal p {line-height: 1.8em !important;}
      sup {line-height: 0;font-size: 60%;}
      .font-disclaimer sup {font-size: 80%}
      @media only screen and (max-width: 500px) {
        u~div {min-width: 130px !important;}
        .mobile-font-size {font-size: 12px !important;}
        .header-logo-container,
        .header-logo {width: 96px !important;}
        .mobile_buttton_padding {line-height: 1.4em !important;padding: 11px 10px !important;}
        .font-size-header-title {font-size: 14px !important;line-height: 16px !important;padding-left: 10px !important;}
        .font-size-header-subhead {font-size: 10px !important;line-height: 12px !important;}
        .font-size-hero-headline {font-size: 10vw !important;line-height: 12vw !important;}
        .font-size-hero-headline-1 {font-size: 42vw !important;line-height: 42vw !important;}
        .font-size-hero-headline-2 {font-size: 15vw !important;line-height: 12vw !important;}
        .font-size-hero-headline-3 {font-size: 5vw !important;line-height: 6vw !important;}
        .mobile-font-icon-subtext {font-size: 28px !important;line-height: 1.28em !important;}
        .width-100 {width: 100% !important;}
        .max-width-100 {max-width: 100% !important;}
        .mobile-center {margin-left: auto !important;margin-right: auto !important;}
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left {text-align: left !important;}
        .xpadding, .legal-padding {padding-left: 25px !important;padding-right: 25px !important;}
        .header-padding {padding-left: 15px !important;padding-right: 15px !important;}
        .xpadding-0 {padding-left: 0 !important;padding-right: 0 !important;}
        .xmargin-0 {Margin-left: 0 !important;Margin-right: 0 !important;}
        .no-padding-right {padding-right: 0 !important;}
        .no-padding-left {padding-left: 0 !important;}
        .padding-right-10 {padding-right: 10px !important;}
        .padding-left-10 {padding-left: 10px !important;}
        .xpadding-5 {padding-left: 5px !important;padding-right: 5px !important;}
        .padding-left-25 {padding-left: 25px !important;}
        .padding-top-25 {padding-top: 25px !important;}
        .padding-top-30 {padding-top: 30px !important;}
        .btn-container {width: 100% !important;}
        .btn {width: 100%;padding-left: 10px !important;padding-right: 10px !important;}
      }
    </style>

    <!--[if (gte mso 9) | (IE)]>     <style type="text/css">     sup { font-size: 100%; }     .font-disclaimer sup { font-size: 100% }     .font-size-hero-headline-1 {       line-height:250px !important;       mso-text-raise: -30px !important;     }     .font-size-hero-headline-2 {       line-height:107px !important;     }     .font-size-hero-headline-3 {       line-height:46px !important;       mso-text-raise: 4px !important;     }     h1, h2, h3, h4, .semibold {       font-weight: bold !important;     }     .font-disclaimer {       line-height:14px !important;     }     .font-legal, .font-legal p {       line-height:20px !important;     }     .mll {       line-height:13px !important;     }     p.mso-lineheight-xs{       line-height:1em !important;     }     p.mso-lineheight-sm{       line-height:1.2em !important;     }     p.mso-lineheight-md{       line-height:1.4em !important;     }     p.mso-lineheight-lg {       line-height: 1.8em !important;     }     p.mso-lineheight-xl {       line-height: 2.2em !important;     }     </style>     <xml>         <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
  </head>
  <body style="background-color:#EEEEEE;margin:0;padding:0;">
    <style type="text/css">
      div.preheader {display: none !important;}
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">See how this business did it.</div>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody role="main">
        <tr>
          <td valign="top" style="background-color:#EEEEEE;">

            <!--[if (gte mso 9) | (IE)]>             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="width:620px;">           <![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:620px;margin-left:auto;margin-right:auto;">
              <tr>
                <td valign="top" style="padding:10px;background-color:#EEEEEE;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">

                    <!-- Header -->
                    <tr>
                      <td valign="top" align="center" style="background-color:#FFFFFF;padding:0 15px 25px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">

                              <!--[if gte mso 9 | (IE)]>                         <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:540px;background-color:#FFFFFF;">                       <![endif]-->
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#FFFFFF;max-width:540px;border-collapse:collapse;">
                                <tr>
                                  <td valign="top" style="padding-top:30px;">
                                    <table role="navigation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                      <tr>
                                        <td valign="top" align="left" width="128" class="header-logo-container">
                                          <a target="_blank" href="#"><img border="0" src="logo.png" alt="Microsoft logo." width="128" style="display:block;border:none;" class="header-logo"></a>
                                        </td>
                                        <td valign="middle" align="right" style="font-size:20px;line-height:1.5em;vertical-align:middle;font-family:'Segoe UI',Segoe,Arial,sans-serif;color:#737373;mso-line-height-rule:exactly;padding-left:22px;" class="font-size-header-title">
                                          Hello <span id="userName"></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if gte mso 9 | (IE)]>                         </td></tr></table>                       <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> <!-- // Header -->

                    <!-- 600px Width Spacer -->
                    <tr>
                      <td valign="top" bgcolor="#FFFFFF">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top">
                              <div style="height:1px;line-height:1px;"><img border="0" src="spacer.gif" height="1" alt="" style="display:block;border:none;width:100%;max-width:600px;"></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> <!-- // 600px Width Spacer -->

                    <!-- Main -->
                    <tr>
                      <td valign="top" style="padding-top:10px;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">

                          <!--Hero-->
                          <tr>
                            <td valign="top" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                      <tr>
                                        <td valing="top" align="center" style="padding:50px 25px;">

                                          <!--[if (gte mso 9) | (IE)]>                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:500px;">                                 <![endif]-->
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:500px;border-collapse:collapse;">
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">
                                                <p style="font-size:26px;color:#000000;Margin:0;">Microsoft&nbsp;Advertising</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;mso-line-height-rule:exactly;text-align:center;padding-top:50px;">
                                                <div role="heading" aria-level="1" style="margin:0;font-weight:bold;">
                                                  <div style="mso-line-height-rule:exactly;font-size:58px;line-height:1em;margin:0;color:#000000;" class="font-size-hero-headline-2">SWEET TREATS</div>
                                                  <div style="mso-line-height-rule:exactly;font-size:275px;line-height:1em;margin:0;letter-spacing:-5px;color:#8661c5;" class="font-size-hero-headline-1">3X</div>
                                                  <div style="mso-line-height-rule:exactly;font-size:48px;line-height:1em;margin:0;color:#8661c5;" class="font-size-hero-headline-3">SWEETER RESULTS</div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:24px;line-height:1.33em;color:#000000;text-align:center;padding-top:50px;" class="mobile-text-center">

                                                <!--–[if mso]-->
                                                <style type="”text/css”">
                                                  h1 {
                                                    font-weight: normal !important;
                                                  }
                                                </style>

                                                <!--[endif]–-->
                                                <h1 style="margin:0 37px 0 37px;font-size:24px;color:#000000;text-align:center;font-weight: normal;padding:0; " class="xmargin-0">
                                                  See how <span style="display:inline-block; font-weight:bold;">Willy Wonka Chocolatiers</span> tripled their revenue in less than <span style="display:inline-block;">a&nbsp;year</span> with <span style="display:inline-block;">Microsoft&nbsp;Advertising.</span></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="padding-top:45px;padding-bottom:10px;">
                                                <div style="margin:0;">
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;table-layout:auto;" class="btn-container">
                                                    <tr>
                                                      <td style="padding:11px 28px; background-color:#8661c5;font-family:'Segoe UI',Segoe,Arial,sans-serif;" class="btn mobile-text-center"><a href="#" style="font-size:20px;line-height:1.44em;color:#FFFFFF;text-decoration:none;" target="_blank">Read full story&nbsp;&#62;</a></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if (gte mso 9) | (IE)]>                                 </td></tr></table>                                 <![endif]-->
                                        </td>
                                      </tr>

                                      <!-- Hero Image Top -->
                                      <tr>
                                        <td valign="top">
                                          <img border="0" src="img1.png" alt="Chocolate bars stacked with crumbs." style="display:block;border:none;width:100%;max-width:600px;">
                                        </td>
                                      </tr> <!-- // Hero Image Top -->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> <!-- // Hero -->

                          <!-- Submodule - Icons grid -->
                          <tr>
                            <td valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                      <tr>
                                        <td valign="top" bgcolor="#8661c5">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">

                                            <!-- Hero Image Bottom -->
                                            <tr>
                                              <td valign="top">
                                                <img border="0" src="img2.png" alt="Chocolate bars stacked with crumbs." style="display:block;border:none;width:100%;max-width:600px;">
                                              </td>
                                            </tr> <!-- // Hero Image Bottom -->
                                            <tr>
                                              <td valign="top" align="center" style="padding:25px 25px 75px 25px;">

                                                <!--[if (gte mso 9) | (IE)]>                                         <table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:500px;">                                       <![endif]-->
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:500px;border-collapse:collapse;">

                                                  <!-- section 1 -->
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;">
                                                      <h2 style="font-size:42px;line-height:1.2em;color:#FFFFFF;font-weight:500;margin:0 0 50px 0;text-align:center;" class="xmargin-0">Certified fresh numbers</h2>
                                                      <div>
                                                        <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;border-collapse:collapse;width:30%" class="width-100">
                                                          <tr>
                                                            <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;text-align:center;color:#ffffff;font-size:18px;">
                                                              <div style="margin:0;text-align:center;"><img border="0" src="icon-cart.png" alt="Shopping cart icon." width="76" height="76" style="display:inline-block;border:none;"></div>
                                                              <p style="margin:10px 0 0 0;font-size:40px;line-height:1.2em;"><strong>456%</strong></p>
                                                              <p style="margin:5px 0 0 0;font-size:16px;line-height:1.5em;">increase in purchases</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;border-collapse:collapse;width:34%" class="width-100">
                                                          <tr>
                                                            <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;text-align:center;color:#ffffff;font-size:18px;padding-left:20px;" class="xpadding-0 padding-top-30">
                                                              <div style="margin:0;text-align:center;"><img border="0" src="icon-upRight.png" alt="Arrow pointing up at a 45-degree angle." width="76" height="76" style="display:inline-block;border:none;"></div>
                                                              <p style="margin:10px 0 0 0;font-size:40px;line-height:1.2em;"><strong>321%</strong></p>
                                                              <p style="margin:5px 0 0 0;font-size:16px;line-height:1.5em;">rise in revenue in under a year</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;border-collapse:collapse;width:30%" class="width-100">
                                                          <tr>
                                                            <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;text-align:center;color:#ffffff;font-size:18px;" class="padding-top-30">
                                                              <div style="margin:0;text-align:center;"><img border="0" src="icon-loop.png" alt="Two circular arrows in a loop." width="76" height="76" style="display:inline-block;border:none;"></div>
                                                              <p style="margin:10px 0 0 0;font-size:40px;line-height:1.2em;"><strong>5X</strong></p>
                                                              <p style="margin:5px 0 0 0;font-size:16px;line-height:1.5em;">return on ad spend</p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr> <!-- // section 1 -->

                                                  <!-- section 2 -->
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;padding-top:75px;">
                                                      <h2 style="font-size:42px;line-height:1.2em;color:#FFFFFF;font-weight:500;margin:0 0 50px 0;text-align:center;" class="xmargin-0">Their secret ingredients</h2>
                                                      <div style="margin-left:25px;margin-right:25px;" class="xmargin-0">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;border-collapse:collapse;">
                                                          <tr>
                                                            <td valign="top">
                                                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;border-collapse:collapse;">
                                                                <tr>
                                                                  <td valign="top" style="padding:11px 10px; background-color:#3b2e58;font-family:'Segoe UI',Segoe,Arial,sans-serif;text-align:center;" class="btn"><a href="#" style="font-size:18px;line-height:1.44em;color:#FFFFFF;text-decoration:none;" target="_blank">Shopping campaigns&nbsp;&#62;</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" style="padding-top:30px;" class="padding-top-25">
                                                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;border-collapse:collapse;">
                                                                <tr>
                                                                  <td valign="top" style="padding:11px 10px; background-color:#3b2e58;font-family:'Segoe UI',Segoe,Arial,sans-serif;text-align:center;" class="btn"><a href="#" style="font-size:18px;line-height:1.44em;color:#FFFFFF;text-decoration:none;" target="_blank"><span style="display:inline-block">Microsoft Advertising API&nbsp;&#62;</span></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr> <!-- // section 2 -->
                                                </table>

                                                <!--[if (gte mso 9) | (IE)]>                                         </td></tr></table>                                       <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> <!-- // Submodule - Icons grid -->

                          <!-- Submodule - Ad credit -->
                          <tr>
                            <td valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                  <td class="stylingblock-content-wrapper camarker-inner">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                      <tr>
                                        <td valign="top" bgcolor="#000000">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                            <tr>
                                              <td valign="top" align="center" style="padding:75px 25px;">

                                                <!--[if (gte mso 9) | (IE)]>                                         <table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:500px;">                                       <![endif]-->
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:500px;border-collapse:collapse;">
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;">
                                                      <h2 style="font-size:42px;line-height:1.2em;color:#FFFFFF;font-weight:500;margin:0;text-align:center;">Let’s make your business a success story</h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:16px;line-height:1.5em;color:#FFFFFF;text-align:center;" class="mobile-text-center">
                                                      <p style="margin:36px 0 1em 0;">Claim your $100 ad credit* when you spend $25 and launch a new campaign. Plus, our experts will help make the most of any&nbsp;budget. </p>
                                                      <p style="margin:1em 0 0 0;word-break:keep-all;" class="mso-lineheight-lg"><strong>COUPON CODE: Z4YNL0V35CH0C0L473</strong></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top">

                                                      <!-- CTA Left -->
                                                      <table role="presentation" border="0" align="left" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:48%;" class="btn-container">
                                                        <tr>
                                                          <td valign="top" style="padding-top:50px;">
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                              <tr>
                                                                <td valign="top" bgcolor="#FFFFFF" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;padding:11px 10px;text-align:center;">
                                                                  <a href="#" style="font-size:20px;line-height:1.44em;color:#000000;text-decoration:none;" target="_blank">Claim your $100&nbsp;&#62;</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table> <!-- // CTA Left -->

                                                      <!-- CTA Right -->
                                                      <table role="presentation" border="0" align="right" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:48%;" class="btn-container">
                                                        <tr>
                                                          <td valign="top" style="padding-top:50px;" class="padding-top-25">
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:100%;">
                                                              <tr>
                                                                <td valign="top" bgcolor="#FFFFFF" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;padding:11px 10px;text-align:center;">
                                                                  <a href="#" style="font-size:20px;line-height:1.44em;color:#000000;text-decoration:none;" target="_blank">Get expert support&nbsp;&#62;</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table> <!-- // CTA Right -->
                                                    </td>
                                                  </tr>
                                                </table>

                                                <!--[if (gte mso 9) | (IE)]>                                         </td></tr></table>                                       <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr> <!-- // Submodule - Ad credit -->
                        </table>
                      </td>
                    </tr> <!-- // Main -->

                    <!-- Disclaimer -->
                    <tr>
                      <td valign="top" align="center" style="background-color:#EEEEEE;padding:20px 25px 0 25px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">

                              <!--[if (gte mso 9) | (IE)]>                         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="width:500px;">                       <![endif]-->
                              <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:500px;border-collapse:collapse;">
                                <tr>
                                  <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:10px;mso-line-height-rule:exactly;line-height:1.4em;color:#737373;text-align:center;letter-spacing:-0.5px;" class="font-disclaimer">
                                    <p style="margin:0 0 1em 0;" class="mso-lineheight-xs">
                                      *Offer expires <span id="expireDate"></span>. See <a target="_blank" href="#" style="color:#737373;text-decoration:underline;"><span style="color:#666666;text-decoration:underline;">Offer Details</span></a> for terms and conditions.
                                    </p>
                                    <p style="margin:0 0 0 0;" class="mso-lineheight-xs">How to redeem your offer: Before you can redeem your promotional offer, you must sign up with Microsoft Advertising, then indicate a primary payment method for your account.</p>
                                  </td>
                                </tr>
                              </table>

                              <!--[if (gte mso 9) | (IE)]>                         </td></tr></table>                       <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> <!-- // Disclaimer -->

                    <!-- Footer Banner -->
                    <tr>
                      <td valign="top" style="padding:0px 0 0 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table role="contentinfo" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;">
                                <tr>
                                  <td valign="top" style="padding:20px 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;">
                                      <tr>
                                        <td class="mobile-font-size" valign="top" bgcolor="#243a5e" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:1.5em;color:#ffffff;text-align:center;padding:10px 10px;">
                                          Microsoft&nbsp;Advertising.&nbsp;Intelligent&nbsp;connections.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr> <!-- //Footer Banner -->

                                <!-- Footer Legal -->
                                <tr>
                                  <td valign="top" align="center" style="background-color:#EEEEEE;padding:20px 25px 0 25px;">

                                    <!--[if (gte mso 9) | (IE)]>                         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="width:500px;">                       <![endif]-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:500px;border-collapse:collapse;">
                                      <tr>
                                        <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:10px;mso-line-height-rule:exactly;line-height:1.4em;color:#666666;text-align:center;letter-spacing:-0.5px;" class="font-disclaimer">
                                          <p style="Margin:0;" class="mso-lineheight-xs">Please do not reply to this email, which was sent from an unmonitored mailbox. Please contact <a target="_blank" href="#" style="color:#666666;text-decoration:underline;"><span style="color:#666666;text-decoration:underline;">Microsoft&nbsp;Advertising</span></a> if you have any&nbsp;questions.</p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>                         </td></tr></table>                       <![endif]-->
                                  </td>
                                </tr> <!-- // Footer Legal -->
                                <tr>
                                  <td valign="top" align="center" style="background-color:#EEEEEE;padding:20px 15px 0 15px;">

                                    <!--[if (gte mso 9) | (IE)]>                         <table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:540px;">                       <![endif]-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;max-width:540px;">

                                      <!-- Social Links -->
                                      <tr>
                                        <td valign="top">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" class="mobile-center">
                                            <tr>
                                              <td valign="top" width="28">
                                                <div style="height:28px;"><a target="_blank" href="#"><img border="0" src="sm-fb.png" width="28" height="28" alt="Microsoft Advertising Twitter page." style="display:block;border:none;"></a></div>
                                              </td>
                                              <td valign="top" width="28">
                                                <div style="height:28px;"><a target="_blank" href="#"><img border="0" src="sm-tw.png" width="28" height="28" alt="Microsoft Advertising Facebook page." style="display:block;border:none;"></a></div>
                                              </td>
                                              <td valign="top" width="28">
                                                <div style="height:28px;"><a target="_blank" href="#"><img border="0" src="sm-ig.png" width="28" height="28" alt="Microsoft Advertising Instagram page." style="display:block;border:none;"></a></div>
                                              </td>
                                              <td valign="top" width="28">
                                                <div style="height:28px;"><a target="_blank" href="#"><img border="0" src="sm-li.png" width="28" height="28" alt="Microsoft Advertising LinkedIn page." style="display:block;border:none;"></a></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr> <!-- // Social Links -->

                                      <!-- Footer Text -->
                                      <tr>
                                        <td valign="top" style="padding-top:10px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">
                                            <tr>
                                              <td valign="top" style="font-family:'Segoe UI',Segoe,Arial,sans-serif;font-size:11px;mso-line-height-rule:exactly;line-height:1.8em;color:#666666;" class="mobile-text-center font-legal">
                                                <p style="margin:0;" class="mso-lineheight-sm">
                                                  <a target="_blank" href="#" style="color:#666666;text-decoration:underline;"><span style="color:#666666;text-decoration:underline;">Unsubscribe</span></a>&nbsp;|&nbsp;<a target="_blank" href="#" style="color:#666666;text-decoration:underline;"><span style="color:#666666;text-decoration:underline;">Privacy Statement</span></a>

                                                  <!-- -->
                                                  <br>Microsoft Corporation<br>One Microsoft Way<br>Redmond, WA 98052 USA
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr> <!-- // Footer Text -->

                                      <!-- Footer Logo -->
                                      <tr>
                                        <td valign="top" style="padding-top:22px; padding-bottom: 15px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-center">
                                            <tr>
                                              <td valign="top">
                                                <div style="height:26px;"><a target="_blank" href="#"><img border="0" src="logo.png" width="118" height="26" alt="Microsoft Advertising Website." style="display:block;border:none;"></a></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr> <!-- // Footer Logo -->
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>                         </td></tr></table>                       <![endif]-->
                                  </td>
                                </tr> <!-- // Footer -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> <!-- // Footer -->
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9) | (IE)]>             </td></tr></table>           <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
  // Add in user name to the page for personalization
    let userName = prompt("For personalization please enter your name", "");
    userName = userName.charAt(0).toUpperCase() + userName.slice(1).toLowerCase();
    document.getElementById("userName").innerHTML = userName;

    // Auto generate starting dynamic date based on the current date and time in GMT time of users browser
    let currentDay = new Date();
    let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(currentDay);
    let mo = new Intl.DateTimeFormat('en', { month: 'long' }).format(currentDay);
    let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(currentDay);

    // Auto generate ending dynamic date based on the current date and time in GMT time of users browser
    function addMonths(date, months) {
    var futureDate = date.getDate();
        date.setMonth(date.getMonth() + +months);
        if (date.getDate() != futureDate) {
            date.setDate(0);
        }
        return date;
    }
    document.getElementById("expireDate").innerHTML = addMonths(new Date(`${mo} ${da}, ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });

    

</script>
  </body>
</html>